spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=longdt
spring.datasource.password=password
spring.jpa.generate-ddl=true
# App Properties
app.jwtSecret=jwtLongDTahihi
app.jwtExpiration=86400